##################### INSPECTION SCRIPT #####################

In the inspection script take space all the tasks and operat-
ions managed by the inspection console. All the tasks are co-
nnected with motor_x and motor_z processes, because the insp-
ection process gets informations from them and it prints the-
m on the screen. These commands are:
- s (x letter NOT CAPITAL!) makes the all the system stops.
- r (r letter NOT CAPITAL!) makes the system reset by return-
ing the value of x and z axis to 0. No other commands except
's' can be used while the system is resetting.
BE CAREFUL! These commands can only be used in the inspectio-
n console and cannot be used in the command console.
Another important thing of the inspection console is the use 
of the signals, these are used in the whole program and they
are mainly used here as the reset and stop commands need the-
m as long as they are emergency buttons.

